{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-all",
      "type": "shell",
      "command": "npm run build:webview && npm run compile",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "silent"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "dependsOn": [
        "npm: watch:webview"
      ],
      "dependsOrder": "parallel"
    },
    {
      "type": "npm",
      "script": "watch:webview",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "compile",
      "problemMatcher": "$tsc",
      "group": "build"
    }
  ]
}
