{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-all",
      "type": "shell",
      "command": "zsh",
      "args": ["-ilc", "pnpm run build:webview && pnpm run compile"],
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "silent"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "zsh",
      "args": ["-ilc", "pnpm run watch"],
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "dependsOn": ["watch:webview"],
      "dependsOrder": "parallel"
    },
    {
      "label": "watch:webview",
      "type": "shell",
      "command": "zsh",
      "args": ["-ilc", "pnpm run watch:webview"],
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "compile",
      "type": "shell",
      "command": "zsh",
      "args": ["-ilc", "pnpm run compile"],
      "problemMatcher": "$tsc",
      "group": "build"
    }
  ]
}
